# MiniScoreboard

./: .gitignore  PrivacyPolicy.html  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelakinetic/miniscoreboard/: AuthUiActivity.java  DailyEntryHolder.java  DatabaseDailyEntry.java  DatabaseKeys.java  DatabaseScoreEntry.java  MainActivity.java  MiniScoreboardAlarm.java  MiniScoreboardBootReceiver.java  MiniScoreboardPreferenceActivity.java  ScoreEntryHolder.java  ViewPagerAdapter.java
app/src/main/java/com/gelakinetic/miniscoreboard/activity/: AuthUiActivity.java  MainActivity.java  MiniScoreboardPreferenceActivity.java
app/src/main/java/com/gelakinetic/miniscoreboard/database/: DatabaseDailyEntry.java  DatabaseKeys.java  DatabaseScoreEntry.java
app/src/main/java/com/gelakinetic/miniscoreboard/fragment/: AboutDialogFragment.java  AllUsersDialogFragment.java  DailyFragment.java  DeleteAccountDialogFragment.java  HistoryFragment.java  MiniScoreboardFragment.java  MiniScoreboardPreferenceFragment.java  ScoreInputDialogFragment.java  StatsFragment.java  UserNameInputDialogFragment.java
app/src/main/java/com/gelakinetic/miniscoreboard/fragment/dialog/: AboutDialogFragment.java  AllUsersDialogFragment.java  DeleteAccountDialogFragment.java  ScoreInputDialogFragment.java  UserNameInputDialogFragment.java
app/src/main/java/com/gelakinetic/miniscoreboard/notification/: MiniScoreboardAlarm.java  MiniScoreboardBootReceiver.java  NotificationHelper.java
app/src/main/java/com/gelakinetic/miniscoreboard/ui/: DailyEntryHolder.java  ScoreEntryHolder.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_auth_ui.xml  activity_dialog_about.xml  activity_main.xml  activity_mini_scoreboard_preference.xml  dialog_score_input.xml  dialog_username_input.xml  fragment_daily.xml  fragment_history.xml  fragment_stats.xml  statistics_card.xml
app/src/main/res/menu/: menu.xml  stats_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
