// Copyright 2016 Adam Feinstein
// <p/>
// This file is part of Mini Scoreboard.
// <p/>
// Mini Scoreboard is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// <p/>
// Mini Scoreboard is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// <p/>
// You should have received a copy of the GNU General Public License
// along with Mini Scoreboard.  If not, see <http://www.gnu.org/licenses/>.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.gelakinetic.miniscoreboard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:preference-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'

    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.diogobernardino:williamchart:2.3.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
}

apply plugin: 'com.google.gms.google-services'