// Copyright 2016 Adam Feinstein
// <p/>
// This file is part of Mini Scoreboard.
// <p/>
// Mini Scoreboard is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// <p/>
// Mini Scoreboard is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// <p/>
// You should have received a copy of the GNU General Public License
// along with Mini Scoreboard.  If not, see <http://www.gnu.org/licenses/>.

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    defaultConfig {
        applicationId "com.gelakinetic.miniscoreboard"
        minSdkVersion 21
        targetSdk 34
        compileSdk 34
        versionCode 4
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.gelakinetic.miniscoreboard'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildToolsVersion '34.0.0'
    compileSdk 34
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
}
