<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2016 Adam Feinstein
<p/>
This file is part of Mini Scoreboard.
<p/>
Mini Scoreboard is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
<p/>
Mini Scoreboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<p/>
You should have received a copy of the GNU General Public License
along with Mini Scoreboard.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_name_text_view"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mean_text_view"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/stddev_text_view"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistics_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/statistics_card" />
</android.support.v7.widget.LinearLayoutCompat>